server:
  port: 8761
spring:
  application:
    name: netflix-eureka-naming-server

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka